# Project_BDD_WebAutomationFrameworkMultiModule_QE_SUMMER2021

./: README.md  pom.xml
AMAZON/: pom.xml
AMAZON/src/main/java/PageElements/: AmazonFireTV_Element.java  HomePageElements.java  SignInPageElements.java
AMAZON/src/main/java/pages/: AmazonFireTV_page.java  HomePage.java  SignInPage.java
AMAZON/src/test/java/features/: AmazonFireTV.feature  AmazonHome.feature  AmazonSearchBox.feature  AmazonSelectAll.feature  AmazonService.feature  SignIn.feature  SignIn2.feature
AMAZON/src/test/java/hooks/: AmazonBddHooks.java  BddHooks.java
AMAZON/src/test/java/runner/: AmazonFireTVSteps.java  AmazonRegressionTestRunner.java  AmazonSmokeTestRunner.java  AmazonTestRunner.java  TestRunner.java  TestRunner_TestNG.java
AMAZON/src/test/java/steps/: AmazonFireTVSteps.java  SignInPageSteps.java
ATNT/: pom.xml
ATNT/src/test/java/features/: SignIn2.feature
ATNT/src/test/java/runner/: AtntRegressionTestRunner.java  AtntSmokeTestRunner.java
ATNT/src/test/resources/: ATNTTestRunner.xml
BANKOFAMERICA/: pom.xml
BANKOFAMERICA/src/main/java/pages/: SignInPage.java
BANKOFAMERICA/src/test/java/runner/: BankOfAmericaRegressionTestRunner.java  BankOfAmericaSmokeTestRunner.java
BANKOFAMERICA/src/test/resources/: BankOfAmericaestRunner.xml
CIGNA/: pom.xml
CIGNA/src/main/java/PageElements/: CIGNAMedicareWebElement.java  HomePageElements.java  SignInPageElements.java  SignUpPageElements.java
CIGNA/src/main/java/hook/: CIGNABDDHook.java
CIGNA/src/main/java/pages/: CIGNAMedicarePage.java  CIGNASignUpPage.java
CIGNA/src/test/java/features/: AboutCigna.feature  CIGNAForm.feature  CIGNAMedicare.feature  CignaSearchBox.feature  IndividualsAndFamailies.feature  SignIn1.feature  SignInCIGNA.feature  findDoctor.feature
CIGNA/src/test/java/runner/: CignaRegressionTestRunner.java  CignaSmokeTestRunner.java  TestRunner_TestNG.java
CIGNA/src/test/java/steps/: CIGNAMedicare.java  SignInCIGNAPageSteps.java
CIGNA/src/test/java/testPages/SignUpPageTest/: SignUpPageTest.java
DELTAAIRLINES/: pom.xml
DELTAAIRLINES/src/main/java/PageElements/: DeltaAirLinesHomePageElements.java  HomePageElements.java
DELTAAIRLINES/src/main/java/hooks/: DeltaAirLineHooks.java
DELTAAIRLINES/src/main/java/pages/: DeltaAirLinesHomePage.java  HomePage.java
DELTAAIRLINES/src/test/java/features/: DeltaAirLineBooking.feature  DeltaAirLinesHome.feature  SignIn2.feature
DELTAAIRLINES/src/test/java/hooks/: DeltaBDDHooks.java
DELTAAIRLINES/src/test/java/runner/: DeltaAirlinesRegressionTestRunner.java  DeltaAirlinesSmokeTestRunner.java  TestRunner.java  TestRunner_TestNG.java
DELTAAIRLINES/src/test/java/steps/: DeltaAirLineSteps.java
DELTAAIRLINES/src/test/java/testPages/HomePageTest/: HomePageTest.java
EBAY/: pom.xml
EBAY/src/test/java/runner/: EbayRegressionTestRunner.java  EbaySmokeTestRunner.java  TestRunner_TestNG.java
EBAY/src/test/resources/: EbayTestRunner.xml
EXPEDIA/: pom.xml
EXPEDIA/src/test/java/runner/: ExpediaRegressionTestRunner.java  ExpediaSmokeTestRunner.java
EXPEDIA/src/test/resources/: ExpediaTestRunner.xml
GEICO/: pom.xml
GEICO/src/main/java/pages/: HomePage.java
GEICO/src/test/java/features/: SignIn.feature
GEICO/src/test/java/runner/: GeicoRegressionTestRunner.java  GeicoSmokeTestRunner.java
GEICO/src/test/resources/: GeicoTestRunner.xml
GENERIC/: pom.xml
GENERIC/DataTest/: Sample.xlsx
GENERIC/src/main/java/configuration/common/: WebBase.java
GENERIC/src/main/java/configuration/databases/: ConnectToSqlDB.java  secret.properties
GENERIC/src/main/java/configuration/hooks/: BddHooks.java
HBO/: pom.xml
HBO/src/test/java/features/: SignIn.feature  SignIn2.feature
HBO/src/test/java/runner/: HboRegressionTestRunner.java  HboSmokeTestRunner.java
HBO/src/test/resources/: HboTestRunner.xml
UNITEDHEALTHCARE/: pom.xml
UNITEDHEALTHCARE/src/main/java/PageElements/: SignInPageElements.java
UNITEDHEALTHCARE/src/test/java/runner/: BankOfAmericaRegressionTestRunner.java  TestRunner.java  UnitedHealthCareRegressionTestRunner.java  UnitedHealthCareSmokeTestRunner.java
UNITEDHEALTHCARE/src/test/java/steps/: SignInPageSteps.java
UNITEDHEALTHCARE/src/test/java/testPages/HomePageTest/: HomePageTest.java
UNITEDHEALTHCARE/src/test/java/testPages/SignUpPageTest/: SignUpPageTest.java
UNITEDHEALTHCARE/src/test/resources/: UnitedHealthCareTestRunner.xml
VERIZON/: pom.xml
VERIZON/src/main/java/pages/: SignInPage.java  SignUpPage.java
VERIZON/src/test/java/runner/: VerizonRegressionTestRunner.java  VerizonSmokeTestRunner.java
VERIZON/src/test/java/steps/: SignInPageSteps.java
VERIZON/src/test/resources/: VerizonTestRunner.xml
